<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Site</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#quick-about">About</a></li>
                    <li><a href="#random-number-game">Guessing Game</a></li>
                    <li><a href="#pop-up-button">Features</a></li>
                    <li><a href="form-mockup">Form Features</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banner"></section>
            <section id="quick-about"></section>
            <section id="random-number-game"></section>
            <section id="pop-up-button"></section>
            <section id="form-mockup"></section>
        </main>
        <footer>
            <section id="contact"></section>
        </footer>
        <script src="script.js"></script>
    </body>
</html>